command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[disk]
label=
color=#676e7d
interval=1
separator=false

[load_average]
label=
color=#676e7d
interval=1
separator=false

[time]
color=#676e7d
command=date '+%d.%m.%Y - %H:%M:%S'
interval=1
separator=false
