command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[disk]
label=
color=#676e7d
interval=60
separator=false

[load_average]
label=
color=#676e7d
interval=10
separator=false

[time]
color=#676e7d
command=date '+%d.%m.%Y - %H:%M'
interval=5
separator=false
