# Set the default terminal mode.
set -g default-terminal "xterm-256color-italic"
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Mouse support.
set -g mouse on

# Customizing statusbar.
setw -g window-status-style bg=default,fg=colour7
setw -g window-status-current-style bg=default,fg=colour1
setw -g window-status-activity-style bg=default,fg=colour3
setw -g window-status-bell-style bg=default,fg=colour3
set -g status-right "#[fg=colour3,bold]⧉ #S #[fg=colour5,nobold]#(osascript $DOTFILES/applescripts/spotify.scpt)#[fg=colour2]#(date +%%H:%%M:%%S)"

source-file ~/dotfiles/tmux/base.conf
