# Set the default terminal mode.
set -g default-terminal "xterm-256color-italic"
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Customizing statusbar.
set -g status-right "#[fg=colour3,bold]⧉ #S #[fg=colour5,nobold]#(osascript $DOTFILES/applescripts/spotify.scpt)#[fg=colour2]#(date +%%H:%%M:%%S)"

source-file ~/dotfiles/tmux/base.conf
