# set the default terminal mode
# set -g terminal-overrides ",xterm-256color-italic:Tc"
# set -g default-terminal "tmux"
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

# reload the file with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# setting the prefix from C-b to C-a
set -g prefix C-a

# free the original C-b prefix keybinding
unbind C-b

# ensure that we can send C-a to other applications
bind C-a send-prefix

# mouse support
set -g mouse on

# set the base index for windows/panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# setting the delay between prefix and command
set -s escape-time 0

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# don't rename windows automatically
set -g allow-rename off

# set larger history limit
set -g history-limit 10000

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 1

set -g status-bg default
set -g status-fg colour7

set -g status-justify left
set -g status-left ""
set -g status-left-length 0

# setw -g window-status-fg default
# setw -g window-status-bg default
setw -g window-status-format "#[fg=colour8]#I #[fg=colour7]#W"
setw -g window-status-current-format "#[fg=colour8]#I #[fg=colour9,bold]#W"

set -g status-right "#[fg=colour2,bold]#S#[nobold] #[fg=colour3]#(date +%d.%m.%y) #[fg=colour6]#(TZ=Europe/Berlin date +%%H:%%M:%%S)"
