set -g default-terminal "tmux-256color-italic"

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file on r
bind r source-file ~/.tmux.conf

# switch panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't rename windows automatically
set -g allow-rename off

# stop delay on pressing Esc
set -s escape-time 0

set -g history-limit 10000

# mouse support
set -g mouse on
